# sonar-java-rules

./: README.md  build.gradle  settings.gradle
