group 'com.chen'
version '1.0-SNAPSHOT'

apply plugin: 'java'
description = """SonarQube Java Custom Rules Based on Alibaba Java Coding Guidelines"""
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.sonarsource.java', name: 'java-frontend', version:'4.7.1.9272'
    compile(group: 'org.sonarsource.sslr-squid-bridge', name: 'sslr-squid-bridge', version:'2.6.1') {
        exclude(module: 'sslr-core')
        exclude(module: 'sonar-plugin-api')
        exclude(module: 'sslr-xpath')
        exclude(module: 'jcl-over-slf4j')
        exclude(module: 'slf4j-api')
    }
    compile group: 'com.google.code.gson', name: 'gson', version:'2.6.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.2'
    compile(group: 'org.sonarsource.sonarqube', name: 'sonar-plugin-api', version:'6.3')
    compile(group: 'org.sonarsource.java', name: 'sonar-java-plugin', version:'4.7.1.9272')
    testCompile group: 'org.sonarsource.java', name: 'java-checks-testkit', version:'4.7.1.9272'
    testCompile group: 'org.sonarsource.sslr', name: 'sslr-testing-harness', version:'1.21'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.6.1'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'0.9.30'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
